print "                                     "
print "                                     "
print "                   .                  "
print "                  . .                 "
print "                 .   .                   "
print "                .  N  .                  "
print "                .     .                   "
print "                .  A  .                    "
print "                .     .                   "
print "                .  S  .                    "
print "                .     .                    "
print "               .   A   .                    "
print "              .         .                  "
print "             .___________.                "
print "              / \/ \/ \/\            "
print "               / / \/ \/                    "
print "                 \ \ /                     "
print "                   \/                  "
print "                                     "
print "                                     "
