                                     .:                                                             
                                    `+::                                                            
                                    +` ::                                                           
                                   :-   :-                                                          
                                  ./     /-                                                         
                                 `+`      /-                                                        
                                 +--.------o.                                                       
                                `:         -.                                                       
                                 :         -.                                                       
                                 :         -.                                                       
                                 :         -.                                                       
                                 :         -.                                                       
                                 :         -.                                                       
                                 :         -.                                                       
                                 :         -.                                                       
                                 :         -.                                                       
                                 :         -.                                                       
                                 :         -.                                                       
                                 :         -.                                                       
                                 :         -.                                                       
                                 :         -.                                                       
                                 :         -.                                                       
                                 :         -.                                                       
                                 :         -.                                                       
                                 :         -.                                                       
                                `/`````````:.                                                       
                                ./.........+-                                                       
                               `/`         `+`                                                      
                               /.           `+                                                      
                              -:             ./`                                                    
                             `+`              -:                                                    
                             /.                :-                                                   
                            ::                  /.                                                  
                           `+-...`         `....-+`                                                 
                            ``..o---:-.-:--:+...`                                                   
                               -/     ``    +`                                                      
                              `+`  /`   `.  --                                                      
                              :-  `h    `o` .:                                                      
                              /`  /s  .` o+ `+                                                      
                              +` .++ .s. -s- -:                                                     
                              +`./-/ +-: `//. +`                                                    
                              +-/`:.-: +` o`/--:                                                    
                             :o-` o`+  :- +` ::+`                                                   
                            `+.   s/.  ./ +`  ``                                                    
                                  :-    +./                                                         
                                        ::`                                                         
                                                                                                    
                                                              